# jadex_project_test

./: .project
jadex_project_test/: .classpath  .project  DESKTOP-7B836GA.settings.xml  build.gradle  jadexplatform.settings.xml  jcc.settings.xml  keystore  pc-salinha.settings.xml  pom.xml
jadex_project_test/config/: classes.cache  settings.cfg
jadex_project_test/src/bpmn/: C1_GlobalParameters.bpmn2  D5_SendingMessages.bpmn2
jadex_project_test/src/main/java/a1/: Main.java  TranslationBDI.java  TranslationPlan.java
jadex_project_test/src/main/java/agentsChat/: Chat1Agent.java  Chat2Agent.java  ChatGui.java  ChatService.java  IChatService.java  Main.java
jadex_project_test/src/main/java/b1/: Main.java  TranslationBDI.java
jadex_project_test/src/main/java/b4/: Main.java  TranslationBDI.java  TranslationPlan.java
jadex_project_test/src/main/java/b5/: Main.java  TranslationBDI.java  TranslationPlan.java
jadex_project_test/src/main/java/c1/: Main.java  TranslationBDI.java
jadex_project_test/src/main/java/c2/: Main.java  TranslationBDI.java
jadex_project_test/src/main/java/c3/: ClockBDI.java  Main.java
jadex_project_test/src/main/java/c4/: ClockBDI.java  Main.java
jadex_project_test/src/main/java/c5/: ClockBDI.java  Main.java
jadex_project_test/src/main/java/components/: Main.java  componentBDI.java
jadex_project_test/src/main/java/d1/: Main.java  TranslateGoal.java  TranslationBDI.java
jadex_project_test/src/main/java/d2/: Main.java  TranslateGoal.java  TranslationBDI.java
jadex_project_test/src/main/java/d3/: Main.java  TranslateGoal.java  TranslationBDI.java
jadex_project_test/src/main/java/d4/: Main.java  TranslateGoal.java  TranslationBDI.java
jadex_project_test/src/main/java/d5/: Main.java  TranslateGoal.java  TranslationBDI.java
jadex_project_test/src/main/java/d6/: Main.java  TranslationBDI.java
jadex_project_test/src/main/java/e1/: Main.java  TranslationBDI.java  TranslationCapability.java
jadex_project_test/src/main/java/exchangeMessages/: Main.java  iReceiverMessageBDI.java  iSendMessageBDI.java
jadex_project_test/src/main/java/iMessageEvent/: Main.java  MessagePlan.java  iMessageBDI.java
jadex_project_test/src/main/java/iMessageEvent1/: Main.java  iSendMessageBDI.java
jadex_project_test/src/main/java/initiateAgentFromAnotherAgent/: CreateAgentBDI.java  CreateAgentPlan.java  Main.java  NewAgentBDI.java
jadex_project_test/src/main/java/messagingPlanTriggeredByService/: IChatService.java  Main.java  (+3 more)
(+47 files in other folders)
